题目描述
获取 url 中的参数
1. 指定参数名称，返回该参数的值 或者 空字符串
2. 不指定参数名称，返回全部的参数对象 或者 {}
3. 如果存在多个同名参数，则返回数组
示例1
输入

getUrlParam('http://www.nowcoder.com?key=1&key=2&key=3&test=4#hehe', 'key')
输出

[1, 2, 3]
--------------------
代码：

function getUrlParam(sUrl, sKey) {
        var search = sUrl.split("?")[1].split("#")[0];
        var searchArr = search.split("&");
        var result={};
            for (var i = 0; i < searchArr.length; i++) {
                var temp = searchArr[i].split("=");
                if(temp[0]){
                     if(!result[temp[0]]){
                         result[temp[0]] =[];
                     }
                     result[temp[0]].push(temp[1]);
                }
            }
       if(sKey){
           if(!result[sKey]){
               result ="";
           }else if(result[sKey].length ==1){
               result = result[sKey][0];
           }else{
               result = result[sKey];
           }
       }
        return result;
    }
